NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://haldarainit:haldar123@cluster0.ue0hdtk.mongodb.net/eyey
JWT_SECRET=haldarai007007
ADMIN_EMAIL=haldarai@eyey.com
ADMIN_PASSWORD=admin12345
EMAIL_ADDRESS=haldarainit@gmail.com
EMAIL_PASSWORD='esom ugts uvuv nxvp'
CLOUDINARY_CLOUD_NAME=dhz4my0yx
CLOUDINARY_API_KEY=653169211298715
CLOUDINARY_API_SECRET=OcW7HCdDIL6gT9NM_x1ylI-5hac